# ROADMAP

[X] make it so that mode selection uses the part on the left
[X] default selection to first pad and name it "volume"
[X] initialize encoders to their correct values
    [X] on startup
    [X] on mode selection
    [X] power lights down
        [X] on teardown
        [X] on mode selection
[X] colors
    [X] track colors should dictate encoder color
        [X] update on startup
        [X] update on color change
[X] track grid
    [X] solo
    [X] mute
    [X] record arm
[X] encoders
    [X] number the UI mapping left to right, bottom to top
    [X] special encoder
        [X] special group encoder for group vol / panning / solo
[ ] modes
    [X] volume - affects encoders
    [X] pan - affects encoders
    [X] mute - affects track grid
    [X] solo - affects track grid
    [ ] select - affects track grid
    [ ] multi-select - affects track grid
[ ] group grid (second quadrant)
    [X] group colors should dictate launchpad color
        [X] update on startup
        [X] update on color change
    [ ] should "go into group"
    [X] should set encoder colors to track colors
[X] piano pitch shift
[X] main group
    [X] top level tracks
    [X] tempo
[X] extra group features
    [X] group mute button
    [X] group solo button
[X] page system
[X] go to marker functionality (top lane)
[X] rewrite record arm
    [X] should default to XOR
    [X] hold clears
[X] project explorer page
    [X] show bar pads with surrounding marker colors
    [X] resolution - / + buttons
        [X] session -> - resolution
        [X] user 1 -> + resolution
    [X] page - / + buttons
        [X] user 2 -> - page
        [X] mixer -> + page
        [X] should light up in the same way as top page switcher
    [ ] toggle loop button
        [ ] proper on / off feedback
        [ ] growl indicating what you just did
    [ ] toggle metronome button
        [ ] proper on / off feedback
        [ ] growl indicating what you just did
    [ ] stop button
        [ ] proper playing / stopped feedback
        [ ] growl indicating what you just did
    [ ] auto-stop at the end of the project
[-] frequalizer
    [X] mode selector optimistic update
    [X] lights off when band is inactive -> lights on when we activate it
    [X] turn other bands off when soloing a band
    [ ] filter type change mode
        [X] POC (Q2)
        [X] Q3..5
        [ ] Q1 + Q6?
        [ ] if we migrate to continuous encoders, increase encoder change speed
    [ ] mid and side mappings
    [ ] low priority: let's make the buttons work when the mode changes from the UI (remove optimistic update)
[X] mode selector -> only selected modes should light up (to bright color)
[X] make page jumps immediate
[-] device mode
    [X] POC map param on detection
    [X] print direct param names
    [X] when Frequalizer is selected
        [X] unbind all twister encoders
        [X] bind them to parmeters on the plugin
        [X] mid / mid-solo / side-side solo buttons on the launchpad
        [ ] Lowest / Highest band should have gain instead of Q in the second encoder when shelfing
    [X] for generic devices
        [X] auto-map direct params
        [X] exit device mode button
        [X] bypass device button
        [X] solo current track button
        [ ] make twister encoders all the same color
    [ ] remote control
        [ ] if a device has remote controls, auto-map to those instead of direct params
        [ ] exit device mode button
        [ ] bypass device button
        [ ] solo current track button
        [ ] remote control mode (mapped to "Stop") doesn't have pad feedback like rec does
    [ ] device change is triggered on start, make sure that one doesn't count
[X] URGENT: add limiter input to main group encoders
[X] URGENT: master group in remote control mode doesn't jump to track
[ ] more resolution on the encoders
[ ] refactor
    [ ] can all the bindings that happen in Launchpad.control.js be moved to individual modules
    [ ] something like an `onStartup` method that runs the observer mappings during init
        [ ] but isn't spaghetti at the Launchpad.control.js level
    [ ] properly encapsulate startup code in each module
[ ] UX feedback
    [ ] display growl on group select
    [ ] display growl on track select (include current mode/s)
    [ ] display growl on mode switch
[ ] can i narrow down the visible tracks in the arranger? something like "select and zoom into tracks"
[ ] add FX to top group
[ ] make it so changing a track to black turns off the LED light (we already have code for this)
[ ] make it so whenever we unlink encoders we turn them off - they seem to retain color across sessions

