# ROADMAP

[X] make it so that mode selection uses the part on the left
[X] default selection to first pad and name it "volume"
[X] initialize encoders to their correct values
    [X] on startup
    [X] on mode selection
    [X] power lights down
        [X] on teardown
        [X] on mode selection
[X] colors
    [X] track colors should dictate encoder color
        [X] update on startup
        [X] update on color change
[X] track grid
    [X] solo
    [X] mute
    [X] record arm
[X] encoders
    [X] number the UI mapping left to right, bottom to top
    [X] special encoder
        [X] special group encoder for group vol / panning / solo
[ ] modes
    [X] volume - affects encoders
    [X] pan - affects encoders
    [X] mute - affects track grid
    [X] solo - affects track grid
    [ ] select - affects track grid
    [ ] multi-select - affects track grid
[ ] group grid (second quadrant)
    [X] group colors should dictate launchpad color
        [X] update on startup
        [X] update on color change
    [ ] should "go into group"
    [X] should set encoder colors to track colors
[X] piano pitch shift
[X] main group
    [X] top level tracks
    [X] tempo
[X] extra group features
    [X] group mute button
    [X] group solo button
[X] page system
[X] go to marker functionality (top lane)
[X] rewrite record arm
    [X] should default to XOR
    [X] hold clears
[-] project explorer page
    [-] show bar pads with surrounding marker colors
    [ ] resolution - / + buttons
        [ ] session -> - resolution
        [ ] user 1 -> + resolution
    [ ] page - / + buttons
        [ ] user 2 -> - page
        [ ] mixer -> + page
        [ ] should light up in the same way as top page switcher
[ ] mode selector -> only selected modes should light up (to bright color)
[ ] remote control mode
[ ] make page jumps immediate
[ ] group actions -> top right
    [ ] select
    [ ] go into
    [ ] go out of
    [ ] group
    [ ] ungroup
