# ROADMAP

[X] make it so that mode selection uses the part on the left
[X] default selection to first pad and name it "volume"
[X] initialize encoders to their correct values
    [X] on startup
    [X] on mode selection
    [X] power lights down
        [X] on teardown
        [X] on mode selection
[X] colors
    [X] track colors should dictate encoder color
        [X] update on startup
        [X] update on color change
[X] track grid
    [X] solo
    [X] mute
    [X] record arm
[X] encoders
    [X] number the UI mapping left to right, bottom to top
    [X] special encoder
        [X] special group encoder for group vol / panning / solo
[ ] modes
    [X] volume - affects encoders
    [X] pan - affects encoders
    [X] mute - affects track grid
    [X] solo - affects track grid
    [ ] select - affects track grid
    [ ] multi-select - affects track grid
[ ] group grid (second quadrant)
    [X] group colors should dictate launchpad color
        [X] update on startup
        [X] update on color change
    [ ] should "go into group"
    [X] should set encoder colors to track colors
[X] piano pitch shift
[X] main group
    [X] top level tracks
    [X] tempo
[X] extra group features
    [X] group mute button
    [X] group solo button
[X] page system
[X] go to marker functionality (top lane)
[X] rewrite record arm
    [X] should default to XOR
    [X] hold clears
[X] project explorer page
    [X] show bar pads with surrounding marker colors
    [X] resolution - / + buttons
        [X] session -> - resolution
        [X] user 1 -> + resolution
    [X] page - / + buttons
        [X] user 2 -> - page
        [X] mixer -> + page
        [X] should light up in the same way as top page switcher
[X] mode selector -> only selected modes should light up (to bright color)
[X] make page jumps immediate
[-] device mode
    [X] POC map param on detection
    [X] print direct param names
    [-] when Frequalizer is selected
        [-] unbind all twister encoders
        [-] bind them to parmeters on the plugin
        [ ] mid / mid-solo / side-side solo buttons on the launchpad
        [ ] exit device mode button
        [ ] bypass device button
    [ ] for generic devices
        [ ] auto-map direct params
        [ ] exit device mode button
        [ ] bypass device button
    [ ] remote control
        [ ] if a device has remote controls, auto-map to those instead of direct params
        [ ] exit device mode button
        [ ] bypass device button
    [ ] device change is triggered on start, make sure that one doesn't count
[ ] refactor
    [ ] can all the bindings that happen in Launchpad.control.js be moved to individual modules
    [ ] something like an `onStartup` method that runs the observer mappings during init
        [ ] but isn't spaghetti at the Launchpad.control.js level
    [ ] properly encapsulate startup code in each module
[ ] UX feedback
    [ ] display growl on group select
    [ ] display growl on track select (include current mode/s)
    [ ] display growl on mode switch

