# ROADMAP

[X] make it so that mode selection uses the part on the left
[X] default selection to first pad and name it "volume"
[X] initialize encoders to their correct values
    [X] on startup
    [X] on mode selection
    [X] power lights down
        [X] on teardown
        [X] on mode selection
[X] colors
    [X] track colors should dictate encoder color
        [X] update on startup
        [X] update on color change
[X] track grid
    [X] solo
    [X] mute
    [X] record arm
[X] encoders
    [X] number the UI mapping left to right, bottom to top
    [X] special encoder
        [X] special group encoder for group vol / panning / solo
[ ] modes
    [X] volume - affects encoders
    [X] pan - affects encoders
    [X] mute - affects track grid
    [X] solo - affects track grid
    [ ] select - affects track grid
    [ ] multi-select - affects track grid
[ ] group grid (second quadrant)
    [X] group colors should dictate launchpad color
        [X] update on startup
        [X] update on color change
    [ ] should "go into group"
    [ ] should set encoder colors to track colors
[ ] main group
    [X] top level tracks
    [ ] piano pitch shift
    [ ] tempo
[ ] extra group features
    [ ] group mute button
    [ ] group solo button
[ ] page system
    [ ] mixer
    [ ] plugin / device shortcuts
[-] go to marker functionality (top lane)
[ ] group actions -> top right
    [ ] mute
    [ ] solo
    [ ] select
    [ ] go into
    [ ] go out of
    [ ] group
    [ ] ungroup
