# ROADMAP

[X] make it so that mode selection uses the part on the left
[X] default selection to first pad and name it "volume"
[X] initialize encoders to their correct values
    [X] on startup
    [X] on mode selection
    [X] power lights down
        [X] on teardown
        [X] on mode selection
[X] colors
    [X] track colors should dictate encoder color
        [X] update on startup
        [X] update on color change
[X] track grid
    [X] solo
    [X] mute
    [X] record arm
[X] encoders
    [X] number the UI mapping left to right, bottom to top
    [X] special encoder
        [X] special group encoder for group vol / panning / solo
[ ] modes
    [X] volume - affects encoders
    [X] pan - affects encoders
    [X] mute - affects track grid
    [X] solo - affects track grid
    [ ] select - affects track grid
    [ ] multi-select - affects track grid
[ ] group grid (second quadrant)
    [X] group colors should dictate launchpad color
        [X] update on startup
        [X] update on color change
    [ ] should "go into group"
    [ ] should set encoder colors to track colors
[X] piano pitch shift
[X] main group
    [X] top level tracks
    [X] tempo
[X] extra group features
    [X] group mute button
    [X] group solo button
[ ] page system
    [X] mixer
    [ ] clip launcher
    [ ] plugin / device shortcuts
[X] go to marker functionality (top lane)
[ ] group actions -> top right
    [ ] select
    [ ] go into
    [ ] go out of
    [ ] group
    [ ] ungroup
[ ] rewrite record arm
    [ ] should default to XOR
    [ ] toggle clears
    [ ] double click goes into OR mode
        [ ] refactor double click functionality into Bitwig
